<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.bmob.chenjie.mi4earphone.MainActivity" >
	<TextView 
	    android:id="@+id/show"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="当前耳机状态:"/>
	<Button 
	    android:id="@+id/refresh"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="刷新"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:id="@+id/ban"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:text="禁用扬声器"/>
	</LinearLayout>
	
</LinearLayout>
